<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.molin.lee.MainActivity">

    <Button
        android:onClick="toWebAndLocalCorrespond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网页间通信"/>
    <Button
        android:onClick="toSonserTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传感器"/>
    <Button
        android:onClick="toPermissionTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态获取权限"/>
</LinearLayout>
