<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:onClick="getSorsens"
            android:layout_width="wrap_content"
            android:text="获取"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sonser_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备支持的传感器种类："/>

        <TextView
            android:id="@+id/sonser_type_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>